# GitE2E_3

./: .classpath  Initilization.propertires  atu.properties  pom.xml
src/main/java/LoginPageObject/: LoginPageObject.java
src/main/java/org/mnChoice/FirstMavenProject/: App.java
src/main/java/utilities/: BaseClass.java  CommonMethods.java  DataHandling.java
src/test/java/org/mnChoice/FirstMavenProject/: AppTest.java  LoginTest.java
